[Database]
# Db settings for the MySql connection.

# MySql host
host = localhost

# Database name
db_name = db_name

# User name
user = usr

# Password
pass = secret

# Connection keep-alive
keep_alive = true

[Cache]
# Defines which cache to fetch logs from.
# Name of the cache (same value sent via the -n argument)
# name = demo

[Log]
# Path to the daemon logfile.
log_file = /var/log/zipnish/zipnish.log

# Valid log_levels are: DEBUG, INFO, WARNING, ERROR
log_level = DEBUG
